<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Birddd</title>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: white;
    }
    #unityContainer {
      width: 100%;
      height: 100%;
      max-width: 720px; /* Set maximum width for larger screens */
    }
    #fullscreenButton {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 15px 20px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 18px;
      z-index: 1; /* Ensure button is above the Unity content */
    }
  </style>
  <script src="Build/UnityLoader.js"></script>
  <script>
    window.onload = function() {
      UnityLoader.instantiate("unityContainer", "Build/BirddWEB.json");
    };

    function toggleFullscreen() {
      const unityContainer = document.getElementById("unityContainer");
      if (unityContainer.requestFullscreen) {
        unityContainer.requestFullscreen();
      } else if (unityContainer.mozRequestFullScreen) {
        unityContainer.mozRequestFullScreen();
      } else if (unityContainer.webkitRequestFullscreen) {
        unityContainer.webkitRequestFullscreen();
      } else if (unityContainer.msRequestFullscreen) {
        unityContainer.msRequestFullscreen();
      }
    }
  </script>
</head>
<body>
  <button id="fullscreenButton" onclick="toggleFullscreen()">Fullscreen</button>
  <div id="unityContainer"></div>
</body>
</html>

